# **JAVA15** [**计算整数位数**](https://www.nowcoder.com/practice/07232b8720614f7ea185391d1a7206eb?tpId=220&tqId=2110491&ru=%2Fpractice%2F6817945637dd4a31811d38313653e967&qru=%2Fta%2Fprimary-grammar-java%2Fquestion-ranking&sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3D%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AF%2587%26topicId%3D220)

## 描述

输入一个整数，计算它的位数。如果输入的整数不大于0则输出这个数

### 输入描述：

一个整数

### 输出描述：

整数的位数
import java.util.Scanner;

public class java15 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int num = scan.nextInt();
        scan.close();

        //write code here......
        int count = 0;
        if (num > 0 ){
            while(num > 0){
                num = num /10;
                count++;
            }
            System.out.println(count);
        }else if (num <= 0){
            System.out.println(num);
        }
    }
}
